<html>
<head>
	<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        //Set focus to note box. Need extra time as ready seems to sometimes fire too early for focus.
	        setTimeout(function () { $('#tNote').focus() }, 500);

	        //Capture form submit
	        $("#tab-form").submit(function () {
	            //Do validation
	            if ($("#tNote").val() == "") {
	                alert("Please provide some information on your request"); return false;
	            } else if (!validateEmail($("#sEmail").val())) {
	                alert("Please provide your email address"); return false;
	            }

	            $('#submit').hide();
	            $('#waitingImg').show();


	            //Post form
	            $.ajax({
	                type: "POST",
	                url: "/Home/SendEmail",
	                cache: false,
	                dataType: 'json',
	                data: { email: $("#sEmail").val(), message: $("#tNote").val() },
	                success: function () {
	                    $('#tab-form').hide();
	                    $('#form-submit-success').fadeIn(1000);
	                },
	                error: function () {
	                    $('#tab-form').hide();
	                    $('#form-submit-error').fadeIn(1000);
	                }
	            });

	            return false;
	        });
	    });

	    function validateEmail(emailText) {

	        if (emailText == "")
	            return false;

            var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
            return emailReg.test(emailText);
	    }
	</script>
	
	<style type="text/css">
	body{
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		font-size: 12px;
		margin: 0px;
	}
	
	.textfield{
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		border:1px solid #A8A8A8;
		width: 97%;
		font-size: 14px;
		padding: 5px;
	}
	
	textarea{
		height: 125px;
	}	
	
	.submit{
		width:92px;height:29px;margin-right:2px;border:none;cursor:pointer;overflow:hidden;
		background:transparent url(/Content/img/helpSpot/submit.png) 0 0 no-repeat
	}
	.submit:hover{background-position:left bottom!important}
	
	h1{
		margin-top: 0px;
		margin-bottom: 0px;
		font-size: 23px;
		font-weight: normal;
	}
	
	#wrapper{
		padding: 10px 20px;
		background-color: #fff;
		border: 1px #ccc solid;
	}
	
	.description{
		margin:0px;
		margin-top: 4px;
	}
	
	.submitPara
	{text-align:right;padding-right:13px}
	
	.special{
		padding: 5px;
		background-color: #90AA4A;
		color: #fff;
	}
	
	label{
		display: block;
		font-weight: bold;
		margin-bottom: 3px;
	}
	
	#poweredbyhelpspot_link{
		cursor: pointer;
	}
	
	#submit_msg{
		font-size: 26px;
		padding: 10px;
		text-align: center;
	}
	
	#form-submit-error{
		padding: 10px;
	}
	
	#error_msg{
		font-size: 26px;
		color: red;
		text-align: center;
	}
	
	.error_link{
		text-align: center;
	}
	
		</style>
</head>
<body>
	<div id="wrapper">
		<form name="tab-form" id="tab-form" method="post">
			<h1>Have questions? We've got answers.</h1>
			<p class="description">Please submit your question(s) below. Thanks!</p>			
			<p><label for="tNote">Question</label><textarea id="tNote" name="tNote" class="textfield"></textarea></p>
			<p><label for="sEmail">Your Email</label><input type="text" value="" name="sEmail" id="sEmail" class="textfield" /></p>
			<p class="submitPara"><input type="submit" id="submit" name="submit" class="submit" value="" /><img id="waitingImg" src="/Content/img/helpSpot/waiting.gif" alt="waiting" style="display:none;margin-right:1px;" /></p>
		</form>
		<div id="form-submit-success" style="display:none;"><div id="submit_msg">Message sent, thank you.</div></div>
		<div id="form-submit-error" style="display:none;"><div id="error_msg">Sorry, there was an error.</div></div>			
	</div>
</body>
</html>